<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Depositos_del_Oeste.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />

    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />

</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--Framework scripts>--%>
                <asp:ScriptReference Path="~/Scripts/WebForms/MsAjax/MicrosoftAjax.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/MsAjax/MicrosoftAjaxApplicationServices.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/MsAjax/MicrosoftAjaxTimer.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js" />

                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
<%--                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div class="content-wrapper">
                <div id="banner">
                    <div id="log">
                        <asp:Label ID="errorLogin" runat="server" CssClass="error"></asp:Label>
                        <asp:Login ID="login" runat="server" PasswordLabelText="Contraseña" UserNameLabelText="Legajo" RememberMeText="Recordar datos" LoginButtonText="Entrar" TitleText="" CheckBoxStyle-CssClass="remember"
                            Visible="true" CssClass="login" FailureText="" LoginButtonStyle-CssClass="button" LoginButtonType="Link" OnAuthenticate="login_Authenticate" PasswordRequiredErrorMessage="Complete todos los campos" UserNameRequiredErrorMessage="Complete todos los campos">
                        </asp:Login>
                        <asp:Panel  ID="logcorrecto" runat="server" Visible="false">
                            <asp:Label ID="legajo" runat="server"></asp:Label><br />
                            <asp:Label ID="nombre" runat="server"></asp:Label><br />
                            <asp:LinkButton ID="desloguear"  Text="Salir" runat="server" CssClass="button" OnClick="desloguear_Click" />
                        </asp:Panel>
                    </div>

                </div>
                <div id="cssmenu" runat="server">
                    <%-- Ejemplo de Menu
                       <ul>
                        <li><a href='#'><span>Home</span></a></li>
                        <li class='has-sub '><a href='#'><span>Products</span></a>
                            <ul>
                                <li class='has-sub '><a href='#'><span>Product 1</span></a>

                                </li>
                                <li class='has-sub '><a href='#'><span>Product 2</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href='#'><span>About</span></a></li>
                        <li><a href='#'><span>Contact</span></a></li>
                    </ul>--%>
                </div>
            </div>
        </header>
        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" OnPreRender="MainContent_PreRender">
                </asp:ContentPlaceHolder>
            </section>
        </div>
        <footer>
            <div class="content-wrapper">

                <div class="float-left">
                    <p>
                        &copy; <%: DateTime.Now.Year %> - RAMONLABS
                    </p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
