<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Depositos_del_Oeste.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" type="text/css" rel="stylesheet" />
    <link href="/Scripts/select2-release-3.2/select2.css" type="text/css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width" />

    <webopt:BundleReference ID="BundleReference1" runat="server" Path="~/Content/css" />

</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--Framework scripts>--%>
                <asp:ScriptReference Path="~/Scripts/WebForms/MsAjax/MicrosoftAjax.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/MsAjax/MicrosoftAjaxApplicationServices.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/MsAjax/MicrosoftAjaxTimer.js" />
                <asp:ScriptReference Path="~/Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js" />

                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />

                <%--<asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <script type="text/javascript" src="../Scripts/jquery.maskedinput-1.3.min.js"></script>
        <script type="text/javascript" src="../Scripts/datepickeresp.js"></script>
        <script type="text/javascript" src="../Scripts/jquery.validate.min.js"></script>
        <script type="text/javascript" src="/Scripts/select2-release-3.2/select2.min.js"></script>
        <header>
            <div class="content-wrapper">
                <div id="banner">
                    <div id="log">
                        <asp:Label ID="errorLogin" runat="server" CssClass="error"></asp:Label>
                        <asp:Login ID="login" runat="server" PasswordLabelText="Contraseña" UserNameLabelText="Legajo" RememberMeText="Recordar Datos" LoginButtonText="Entrar" TitleText="" CheckBoxStyle-CssClass="remember"
                            Visible="true" CssClass="login" FailureText="" LoginButtonStyle-CssClass="button" LoginButtonType="Link" OnAuthenticate="login_Authenticate" PasswordRequiredErrorMessage="Complete todos los campos" UserNameRequiredErrorMessage="Complete todos los campos">
                        </asp:Login>
                        <asp:Panel ID="logcorrecto" runat="server" Visible="false">
                            <asp:Label ID="legajo" runat="server"></asp:Label><br />
                            <asp:Label ID="nombre" runat="server"></asp:Label><br />
                            <asp:LinkButton ID="desloguear" Text="Salir" runat="server" CssClass="button" OnClick="desloguear_Click" />
                        </asp:Panel>
                    </div>

                </div>
                <div id="cssmenu" runat="server">
                    <%-- Ejemplo de Menu
                       <ul>
                        <li><a href='#'><span>Home</span></a></li>
                        <li class='has-sub '><a href='#'><span>Products</span></a>
                            <ul>
                                <li class='has-sub '><a href='#'><span>Product 1</span></a>

                                </li>
                                <li class='has-sub '><a href='#'><span>Product 2</span></a>
                                </li>
                            </ul>
                        </li>
                        <li><a href='#'><span>About</span></a></li>
                        <li><a href='#'><span>Contact</span></a></li>
                    </ul>--%>
                </div>
            </div>
        </header>
        <div id="body">
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder runat="server" ID="MainContent" OnPreRender="MainContent_PreRender">
                </asp:ContentPlaceHolder>
            </section>
        </div>
        <script type="text/javascript">
            jQuery
                    .extend(
                            jQuery.validator.messages,
                            {
                                required: "Campo Requerido",
                                email: "Inserte un mail correcto",
                                url: "Please enter a valid URL.",
                                date: "Please enter a valid date.",
                                number: "Inserte numeros",
                                maxlength: jQuery.validator
                                        .format("Ingrese mas de {0} caracteres"),
                                minlength: jQuery.validator
                                        .format("Ingrese al menos {0} caracteres"),
                                rangelength: jQuery.validator
                                        .format("Please enter a value between {0} and {1} characters long."),
                                range: jQuery.validator
                                        .format("Please enter a value between {0} and {1}."),
                                max: jQuery.validator
                                        .format("Please enter a value less than or equal to {0}."),
                                min: jQuery.validator
                                        .format("Please enter a value greater than or equal to {0}.")
                            });

            jQuery.fn.center = function () {
                this.css("position", "absolute");
                this.css("top", Math.max(0, (($(window).height() - this.outerHeight()) / 2) +
                                                            $(window).scrollTop()) + "px");
                this.css("left", Math.max(0, (($(window).width() - this.outerWidth()) / 2) +
                                                            $(window).scrollLeft()) + "px");
                return this;
            }

        </script>
        <script type="text/javascript">
            $(function () {
                
                $(".fecha").datepicker({ dateFormat: 'dd/mm/yy', changeMonth: true, changeYear: true }).mask("99/99/9999", { placeholder: " " });

                $(".ddlcliente,.ddlarticulo").each(function () {
                    $(this).select2();
                });

                $("a.lnkver").each(function () {
                    $(this).click(function (event) {
                        event.preventDefault();                        
                        window.open(this.href, "", "fullscreen=no,resizable=no,height=500,width=800,left=300,top=200");                   

                    });
                });

                $("form").each(function () {

                    $(this).validate();

                });

            });

        </script>
        <footer>
            <div class="content-wrapper">

                <div class="float-left">
                    <p>
                        &copy; <%: DateTime.Now.Year %> - RAMONLABS
                    </p>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
